# project-maven

./: pom.xml
controller/: pom.xml
controller/src/main/java/by/iba/controller/: Application.java  Controller.java  ControllerImpl.java
entity/: pom.xml
entity/src/main/java/by/iba/entity/: User.java
repository/: pom.xml
repository/src/main/java/by/iba/repository/: RestRepository.java
repository/src/main/resources/: application.properties  tasks.sql
service/: pom.xml
service/src/main/java/by/iba/config/: ApplicationConfig.java
service/src/main/java/by/iba/dto/: AbstractUserDto.java  UserDto.java
service/src/main/java/by/iba/dto/mapper/: UserMapper.java
service/src/main/java/by/iba/service/: RestService.java  RestServiceImpl.java
